# SpringCloud-Learning

./: README.md
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/resources/: application.properties
spring-cloud-study-demo/: .springBeans
spring-cloud-study-drools/src/main/java/com/softdev/system/demo/controller/: TaxiController.java
spring-cloud-study-drools/src/main/resources/: TAXI_FARE_RULE.drl
spring-cloud-study-ehcache/src/main/java/com/softdev/system/demo/controller/: DemoController.java
spring-cloud-study-elasticsearch/: pom.xml
spring-cloud-study-elasticsearch/src/main/java/com/softdev/system/demo/config/: FastjsonConverter.java
spring-cloud-study-elasticsearch/src/main/java/com/softdev/system/demo/controller/: ArticleController.java  DemoController.java  RestHighLevelClientController.java
spring-cloud-study-elasticsearch/src/main/java/com/softdev/system/demo/entity/: Article.java
spring-cloud-study-elasticsearch/src/main/java/com/softdev/system/demo/repository/: ArticleRepository.java
spring-cloud-study-elasticsearch/src/main/java/com/softdev/system/demo/util/: ApiReturnUtil.java
spring-cloud-study-feign/src/main/java/com/softdev/system/feign/controller/: FeignController.java
spring-cloud-study-gateway/: pom.xml
spring-cloud-study-gateway/src/main/java/com/example/springcloudstudygateway/: SpringCloudStudyGatewayApplication.java
spring-cloud-study-gateway/src/main/java/com/example/springcloudstudygateway/rest/: TestController.java
spring-cloud-study-gateway/src/main/resources/: application.yml
spring-cloud-study-netty-websocket/src/main/java/com/softdev/system/demo/handler/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java
spring-cloud-study-netty-websocket/src/main/resources/templates/: socket.html
spring-cloud-study-security-jwt/src/main/java/com/softdev/system/demo/controller/: JwtAuthenticationController.java
spring-cloud-study-security-jwt/src/main/java/com/softdev/system/demo/service/: JwtUserDetailsService.java
spring-cloud-study-websocket/: pom.xml
spring-cloud-study-websocket-cluster/src/main/java/com/softdev/system/demo/config/: WebSocketServer.java
spring-cloud-study-websocket-cluster/src/main/java/com/softdev/system/demo/controller/: DemoController.java
spring-cloud-study-websocket-cluster/src/main/java/com/softdev/system/demo/util/: SpringUtils.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/config/: WebSocketServer.java
spring-cloud-study-websocket/src/main/java/com/softdev/system/demo/controller/: DemoController.java
