server.port=9100

#kafka????
spring.kafka.bootstrap-servers=192.168.8.76:9092
#?????
#?????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#????
spring.kafka.producer.retries=0
#???ack??
spring.kafka.producer.acks=1
#????????? 16kb
spring.kafka.producer.batch-size=16384
#?????????????
spring.kafka.producer.buffer-memory=33554432
#?????
#?????????
spring.kafka.consumer.enable-auto-commit=true
#????????????????
spring.kafka.consumer.auto-commit-interval=100
#?????????????????
spring.kafka.consumer.group-id=test
# earliest:??????????offset??????offset?????????offset????????
# latest:??????????offset??????offset?????????offset???????????????
# none:topic??????????offset???offset????????????????????offset??????
spring.kafka.consumer.auto-offset-reset=latest
#?????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
